/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

pre {
	@apply bg-gray-900 rounded text-white font-mono text-base p-2 md:p-4 my-2 max-w-max;
}

code {
	@apply break-words whitespace-pre-wrap;
}

article {
	@apply mx-auto max-w-screen-lg px-4 mobile:px-2;
}

article h1 {
	@apply text-5xl mb-3;
}
article h2 {
	@apply text-4xl mb-2 mt-8;
}
article h3 {
	@apply text-3xl mb-2 mt-8;
}
article h4 {
	@apply text-2xl mb-2 mt-5;
}

article ol,
article ul {
	list-style: initial !important;

	@apply ml-5 my-2;
}

/* Tags */
.typescript {
	@apply bg-blue-600 text-white;
}
.javascript {
	@apply bg-blue-800 text-white;
}
.testing,
.git {
	@apply bg-green-800 text-white;
}
.vue,
.react,
.angular,
.svelte {
	@apply bg-gray-600 text-white;
}
.oop,
.ci {
	@apply bg-yellow-300 font-bold;
}
.productivity {
	@apply bg-purple-700 text-white;
}
