/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* TOP NAV */

.header.top-nav {
	@apply fixed w-full z-10 top-0 bg-gray-800 font-mono lg:max-h-16;
}
.top-nav .header__container {
	@apply w-full md:max-w-4xl mx-auto flex flex-wrap items-center justify-between mt-0 py-3;
}

.top-nav .brand {
	@apply pl-4;
}

.top-nav .brand__link {
	@apply text-gray-300 no-underline hover:no-underline font-extrabold text-xl;
}

.top-nav .burger-menu {
	@apply block lg:hidden pr-4;
}

.top-nav .burger-menu__button {
	@apply flex items-center px-3 py-2 border rounded text-gray-500 border-gray-600 hover:text-gray-900 hover:border-green-500 appearance-none focus:outline-none;
}

.top-nav .navlinks {
	@apply w-full flex-grow lg:items-center lg:w-auto lg:block mt-2 lg:mt-0 bg-gray-900 md:bg-transparent z-20;
}

.top-nav .navlinks__list {
	@apply lg:flex justify-end flex-1 items-center list-none;
}

.top-nav .navlinks__list-element {
	@apply sm:mr-3 mobile:text-center mobile:border-t-2 mobile:border-gray-800 lg:w-min w-full;
}

.top-nav .navlinks__list-element a {
	@apply w-full lg:w-min;
}

.top-nav .navlinks__default {
	@apply mobile:w-full inline-block text-gray-300 no-underline hover:text-gray-400 hover:no-underline py-2 px-4;
}

.top-nav .navlinks__active {
	@apply mobile:w-full inline-block py-2 px-4 text-blue-400 font-bold no-underline;
}
.top-nav .hidden-bar {
	@apply hidden lg:inline;
}

/* SHADOWED HEADING */

.shadowed-heading {
	min-height: 40px;

	@apply relative;
}

.shadowed-heading__text {
	@apply text-4xl font-black uppercase z-10;
}
.shadowed-heading__shadow {
	color: #00000008;

	@apply uppercase transform translate-x-1 -translate-y-4 text-5xl font-bold absolute left-0 top-8;
}
